<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intel.yamba.StatusActivity" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    
     <item
        android:id="@+id/action_start"
        android:title="@string/action_start"/>
     
      <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"/>
      
	<item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"/>

</menu>
